spring.datasource.url= jdbc:postgresql://localhost:5432/socks-vibe-db
spring.datasource.username=postgres
spring.datasource.password=3268
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
